# -*-coding=utf-8 -*-


def get_chick_num():
    """
    每只母鸡3元，每只公鸡4元，每只小鸡0.5元，如果花100元钱买100只鸡，请问有哪些可能？说明：每种鸡的数量都可以为零。

    解题思路：
    由于母鸡每只的金额是3元，所以100元最多购买的母鸡数量是100/3=33只，同理100元最多购买的公鸡数量是25只，
    而按照100元100只的要求，小鸡的数量应该为100减去公鸡和母鸡的数量
    """
    for i in range(34):
        for j in range(26):
            for z in range(100-i-j+1):
                if(i*3 + j*4 + z*0.5 == 100):
                    print(i, j, z)

if __name__ == '__main__':
    get_chick_num()
